@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 1rem;
        
        /* Bright, kid-friendly color palette */
        --background: 0.98 0.02 120;
        --foreground: 0.25 0.05 280;
        
        --card: 1 0 0;
        --card-foreground: 0.25 0.05 280;
        
        --popover: 1 0 0;
        --popover-foreground: 0.25 0.05 280;
        
        /* Vibrant primary - cheerful blue */
        --primary: 0.65 0.20 250;
        --primary-foreground: 1 0 0;
        
        /* Warm secondary - sunny yellow */
        --secondary: 0.90 0.15 90;
        --secondary-foreground: 0.30 0.05 90;
        
        --muted: 0.95 0.02 120;
        --muted-foreground: 0.55 0.05 280;
        
        /* Playful accent - happy purple */
        --accent: 0.70 0.18 300;
        --accent-foreground: 1 0 0;
        
        /* Soft destructive - gentle red */
        --destructive: 0.65 0.20 20;
        --destructive-foreground: 1 0 0;
        
        --border: 0.88 0.03 250;
        --input: 0.92 0.03 250;
        --ring: 0.65 0.20 250;
        
        /* Game-specific colors */
        --success: 0.75 0.20 140;
        --warning: 0.80 0.18 60;
        --star: 0.85 0.20 80;
        
        /* World theme colors */
        --forest: 0.65 0.18 150;
        --candy: 0.80 0.20 340;
        --sky: 0.70 0.18 220;
        --ocean: 0.60 0.20 200;
    }

    .dark {
        --background: 0.20 0.03 280;
        --foreground: 0.95 0.02 120;
        
        --card: 0.25 0.04 280;
        --card-foreground: 0.95 0.02 120;
        
        --popover: 0.25 0.04 280;
        --popover-foreground: 0.95 0.02 120;
        
        --primary: 0.70 0.18 250;
        --primary-foreground: 0.20 0.03 280;
        
        --secondary: 0.85 0.15 90;
        --secondary-foreground: 0.25 0.04 280;
        
        --muted: 0.30 0.04 280;
        --muted-foreground: 0.65 0.05 250;
        
        --accent: 0.75 0.16 300;
        --accent-foreground: 0.20 0.03 280;
        
        --destructive: 0.70 0.18 20;
        --destructive-foreground: 0.95 0.02 120;
        
        --border: 0.35 0.04 280;
        --input: 0.35 0.04 280;
        --ring: 0.70 0.18 250;
        
        --success: 0.70 0.18 140;
        --warning: 0.75 0.16 60;
        --star: 0.80 0.18 80;
        
        --forest: 0.60 0.16 150;
        --candy: 0.75 0.18 340;
        --sky: 0.65 0.16 220;
        --ocean: 0.55 0.18 200;
    }

    * {
        @apply border-border;
    }
    
    body {
        @apply bg-background text-foreground;
        font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive, sans-serif;
    }
}

@layer utilities {
    /* Animation utilities for game elements */
    @keyframes bounce-gentle {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
    }
    
    @keyframes wiggle {
        0%, 100% { transform: rotate(-3deg); }
        50% { transform: rotate(3deg); }
    }
    
    @keyframes pulse-glow {
        0%, 100% { opacity: 1; transform: scale(1); }
        50% { opacity: 0.8; transform: scale(1.05); }
    }
    
    @keyframes star-collect {
        0% { transform: scale(1) rotate(0deg); opacity: 1; }
        50% { transform: scale(1.5) rotate(180deg); opacity: 0.8; }
        100% { transform: scale(0) rotate(360deg); opacity: 0; }
    }
    
    @keyframes celebration {
        0% { transform: scale(0) rotate(0deg); opacity: 0; }
        50% { transform: scale(1.2) rotate(180deg); opacity: 1; }
        100% { transform: scale(1) rotate(360deg); opacity: 1; }
    }
    
    @keyframes slide-in-up {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    
    @keyframes slide-in-down {
        from { transform: translateY(-100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    
    .animate-bounce-gentle {
        animation: bounce-gentle 2s ease-in-out infinite;
    }
    
    .animate-float {
        animation: float 3s ease-in-out infinite;
    }
    
    .animate-wiggle {
        animation: wiggle 1s ease-in-out infinite;
    }
    
    .animate-pulse-glow {
        animation: pulse-glow 2s ease-in-out infinite;
    }
    
    .animate-star-collect {
        animation: star-collect 0.6s ease-out forwards;
    }
    
    .animate-celebration {
        animation: celebration 0.8s ease-out forwards;
    }
    
    .animate-slide-in-up {
        animation: slide-in-up 0.5s ease-out;
    }
    
    .animate-slide-in-down {
        animation: slide-in-down 0.5s ease-out;
    }
    
    /* Game-specific utilities */
    .game-button {
        @apply px-6 py-3 rounded-full font-bold text-lg transition-all duration-200 transform hover:scale-105 active:scale-95 shadow-lg;
    }
    
    .world-card {
        @apply rounded-3xl overflow-hidden shadow-xl transition-all duration-300 hover:shadow-2xl hover:scale-105 cursor-pointer;
    }
    
    .level-card {
        @apply rounded-2xl p-4 transition-all duration-200 hover:scale-105 cursor-pointer;
    }
    
    .star-icon {
        @apply inline-block w-6 h-6 text-yellow-400;
    }
    
    .badge-icon {
        @apply inline-block w-8 h-8 rounded-full;
    }
}
